.wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
}

.img {
  width: 100%;
}

.imgWrap,
.contentWrap {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  padding: 16px;
}

.imgWrap {
  padding-left: 0;
}

.title {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 24px;
  text-shadow: 2px 2px 6px var();
  color: var(--white);
}

.descriptionTitle {
  font-size: 2rem;
  text-shadow: 2px 2px 6px var(--primary);
  color: var(--white);
}

.description {
  font-size: 2rem;
  margin-bottom: 16px;
  color: var(--white);
}
